# Colloquy

./: README.md  pom.xml
parsed/letters/: Volume_59.json  Volume_60.json  Volume_61.json  Volume_62.json  Volume_63.json  Volume_64.json  Volume_65.json  Volume_66.json  Volume_67.json  Volume_68.json  Volume_69.json  Volume_70.json  Volume_71.json  Volume_72.json  Volume_73.json  Volume_74.json  Volume_75.json  Volume_76.json  Volume_77.json  Volume_78.json  Volume_79.json  Volume_80.json  Volume_81.json  Volume_82.json
references/: correspondents-ru-old.json
samples/letters/: pisma-1874.epub
src/main/java/us/colloquy/: ChronicleEntry.java  EventPeriod.java  Main.java  TestObject.java
src/main/java/us/colloquy/core/: Colloquy.java
src/main/java/us/colloquy/index/: IndexHandler.java
src/main/java/us/colloquy/model/: Artifact.java  DateAndPlace.java  DiaryEntry.java  DocumentPointer.java  Letter.java
src/main/java/us/colloquy/model/reference/: Person.java  RefIndex.java  References.java  ToWhom.java
src/main/java/us/colloquy/sandbox/: DiaryParser.java  FileProcessor.java  ManageIndex.java  MyHandler.java  TestExtractor.java  TestRussianDates.java
src/main/java/us/colloquy/util/: CommonTextParser.java  DiaryParser.java  ElasticLoader.java  EpubExtractor.java  IndexingUtils.java  LetterParser.java  ResourceLoader.java  RussianDate.java  Unzip.java
src/main/resources/: properties.xml
src/test/java/us/colloquy/test/: TestAggregation.java  TestDateParser.java  TestLetterParser.java  TestLoadReference.java
